<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand made with love</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="img/hand-made" alt="logo" width="50" height="50"></a>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
        <a href="registration.html">Регистрация на сайте</a>
    </nav>
    <section>
        <h1>Контакты</h1>
        <article>
            <h2>Адрес</h2>
            <p>г.Казань</p>
        </article>
        <article>
            <h2>Телефон</h2>
            <p>+7-(999)-999-99-99</p>
        </article>
    </section>
    <footer>Все права защищены <a href="#top">Вверх</a></footer>
</body>

</html>