<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand made with love</title>
</head>

<body>
    <header id="otp">
        <a href="index.html"><img src="img/hand-made" alt="logo" width="50" height="50"></a>
    </header>
    <nav>
        <div>
            <a href="index.html">Главная</a>
            <a href="contacts.html">Контакты</a>
            <a href="registration.html">Регистрация на сайте</a>
        </div>
    </nav>
    <div>
        <div>
            <img src="img/handmade.jpg" alt="HandMade Club" width="100" height="100">
        </div>
        <div>
            <h1>Сайт изделий ручной работы</h1>
        </div>
    </div>
    <aside>Сегодня <a href="https://kakoysegodnyaprazdnik.ru/prazdnik/den-rukodeliya/" target="_blank">"Всемирный день
            рукоделия"</a> !
        <q><i>...Юнеско даже причисляет рукоделие к списку Всемирного Культурного Наследия!...</i></q>
    </aside>

    <section>
        <h2>Описание</h2>
        <div>
            <p>Приветствуем вас на нашем сайте рукоделия! <br>
                Здесь вы можете встретить следующие виды <b>изделий</b>:
            <ul>
                <li><i>Вязаные</i></li>
                <li><i>Бижутерия</i></li>
                <li><i>Шитье в стиле пэчворк</i></li>
                <li><i>И прочее...</i></li>
            </ul>
            Желаем приятного просмотра <b>Каталога</b>. Поможем подобрать <u>изделие</u>, подходящее именно Вам. Также
            можем
            изготовить по Вашим желаниям и требованиям.
            <blockquote>P.S. <i>Ручная работа подчеркивает индивидуальность!</i></blockquote>
            </p>
        </div>
    </section>
    <section>
        <h2>Новости</h2>
        <div>
            <article>
                <h4>Открытие</h4>
                <p>Мы открылись! Адрес можете узнать на нашей странице <a href="contacts.html">контактов</a>.</p>
            </article>
            <article>
                <h4>Акция</h4>
                <p>Только в этом месяце при заказе на сумму от <u>1000</u>руб. Вас ждет <i>Подарок</i>.</p>
            </article>
        </div>
    </section>
    <section>
        <h2>Отзывы</h2>
        <div>
            <article>
                <h4>Отзыв 1</h4>
                <p>Какие красивые браслеты!</p>
            </article>
            <article>
                <h4>Отзыв 2</h4>
                <p>Спасибо за красоту!</p>
            </article>
            <article>
                <h4>Отзыв 3</h4>
                <p>Мне очень нравится, спасибо!</p>
            </article>
        </div>
    </section>

    <footer>Все права защищены <a href="#top">Вверх</a></footer>

    <a href="https://github.com/Ilgizya/Second" target="_blank">Мой творческий проект :)</a>
</body>

</html>