<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand made with love</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="img/hand-made" alt="logo" width="50" height="50"></a>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
        <a href="registration.html">Регистрация на сайте</a>
    </nav>

    <h1>Оставьте заявку</h1>
    <form action="#">
        <h3>Введите ваши данные:</h3>
        <p>
            Имя <input type="text" placeholder="Alexandr(a)" required autofocus>
        </p>
        <p>
            Фамилия <input type="text" placeholder="Ivanov(a)">
        </p>
        <p>
            Пол М <input type="radio" name="gender" checked> Ж <input type="radio" name="gender">
        </p>
        <p>
            Дата рождения <input type="date">
        </p>
        <p>
            Электронная почта<input type="email" placeholder="email@mail.ru">
        </p>
        <p>
            Пароль <input type="password">
        </p>
        <p>
            Подтвердите Пароль <input type="password">
        </p>
        <p>
            Подпишитесь на наши новости: <br>
            <label> <input type="checkbox">Новинки</label>
            <label> <input type="checkbox">Акции</label>
            <label> <input type="checkbox">Мастер-классы</label>
        </p>
        <p>
            <button type="submit">Отправить</button>
        </p>
    </form>

</body>

</html>